<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListSiteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sevilla_valle"
            android:textSize="24sp"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="7dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recycle"
            android:layout_width="409dp"
            android:layout_height="686dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/title_site"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>