<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_200"
    android:key="settings_root"
    android:visibility="gone">


    <PreferenceCategory
        android:key="settings"
        android:title="@string/settings">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifications"
            android:title="@string/notification" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sound_notification"
            android:title="@string/sound_notification" />
    </PreferenceCategory>

</PreferenceScreen>